For r1: N, r2: N, answer: N
For r1: N, r2: W, answer: W, NW
For r1: N, r2: E, answer: E, NE
For r1: N, r2: S, answer: N, B, S
For r1: N, r2: NW, answer: NW
For r1: N, r2: SW, answer: NW, W, SW
For r1: N, r2: SE, answer: NE, E or SE
For r1: N, r2: NE, answer: NE
For r1: N, r2: B, answer: N, B
For r1: W, r2: N, answer: NW
For r1: W, r2: W, answer: W
For r1: W, r2: E, answer: The relation between x and z can be

W, B, or E
For r1: W, r2: S, answer: The information

x W y      supx(x) ≤ infx(y), infy(y) ≤ infy(x), supy(x) ≤ supy(y)

y S z      supy(y) ≤ infy(z), infx(z) ≤ infx(y), supx(y) ≤ supx(z)

implies

supy(x) ≤ supy(y) ≤ infy(z) ⇒ supy(x) ≤ infy(z),

so x is completely south of z.

Horizontally we only know

supx(x) ≤ infx(y) and infx(z) ≤ infx(y) < supx(y) ≤ supx(z).

Hence X’s right edge lies left of Y’s left edge, while Z’s left edge can be anywhere not right of Y’s. Two cases are possible:

1. supx(x) ≤ infx(z)  → x is west of z.  
   Together with the south condition this is the relation SW.

2. infx(z) < supx(x)  → x horizontally overlaps z.  
   Together with the south condition this is the relation S.

No arrangement can satisfy the east-of requirement for SE, and the other directions are excluded by the south positioning.

Therefore the only possible relations between x and z are

S or SW
For r1: W, r2: NW, answer: NW
For r1: W, r2: SW, answer: SW
For r1: W, r2: SE, answer: SW, S, SE
For r1: W, r2: NE, answer: N, NE, NW
For r1: W, r2: B, answer: W, B
For r1: E, r2: N, answer: N, NE
For r1: E, r2: W, answer: W B E
For r1: E, r2: E, answer: E
For r1: E, r2: S, answer: S, SE
For r1: E, r2: NW, answer: N, NE, NW
For r1: E, r2: SW, answer: S, SE, SW
For r1: E, r2: SE, answer: SE
For r1: E, r2: NE, answer: NE
For r1: E, r2: B, answer: E, B
For r1: S, r2: N, answer: N, S, B
For r1: S, r2: W, answer: W, SW
For r1: S, r2: E, answer: E, SE
For r1: S, r2: S, answer: S
For r1: S, r2: NW, answer: NW, W, SW
For r1: S, r2: SW, answer: SW
For r1: S, r2: SE, answer: SE
For r1: S, r2: NE, answer: NE, E, SE
For r1: S, r2: B, answer: B, S
For r1: NW, r2: N, answer: N, NW
For r1: NW, r2: W, answer: NW, W
For r1: NW, r2: E, answer: NW, N, NE, W, E, B
For r1: NW, r2: S, answer: N, NW, W, SW, S, B
For r1: NW, r2: NW, answer: NW
For r1: NW, r2: SW, answer: NW, W, SW
For r1: NW, r2: SE, answer: N, NE, E, SE, S, SW, W, NW, B
For r1: NW, r2: NE, answer: N, NE, NW
For r1: NW, r2: B, answer: B, N, NW, W
For r1: SW, r2: N, answer: N, NW, W, SW, S, B
For r1: SW, r2: W, answer: x can only be SW or W of z.
For r1: SW, r2: E, answer: SW, S, SE, W, E, B
For r1: SW, r2: S, answer: S, SW
For r1: SW, r2: NW, answer: NW, W or SW
For r1: SW, r2: SW, answer: SW
For r1: SW, r2: SE, answer: S, SW, SE
For r1: SW, r2: NE, answer: N, NE, E, SE, S, SW, W, NW, B
For r1: SW, r2: B, answer: B, S, SW, W
For r1: SE, r2: N, answer: N, NE, E, S, SE, B
For r1: SE, r2: W, answer: B, S, SW, W, E, SE
For r1: SE, r2: E, answer: E, SE
For r1: SE, r2: S, answer: S, SE
For r1: SE, r2: NW, answer: N, NE, E, SE, S, SW, W, NW, B
For r1: SE, r2: SW, answer: SW, S, SE
For r1: SE, r2: SE, answer: SE
For r1: SE, r2: NE, answer: NE, E, SE
For r1: SE, r2: B, answer: B, S, SE, E
For r1: NE, r2: N, answer: N or NE
For r1: NE, r2: W, answer: N, NE, NW, E, W, B
For r1: NE, r2: E, answer: NE, E
For r1: NE, r2: S, answer: N, NE, E, SE, S, B
For r1: NE, r2: NW, answer: NW, N, NE
For r1: NE, r2: SW, answer: N, NE, E, SE, S, SW, W, NW, B
For r1: NE, r2: SE, answer: NE, E, SE
For r1: NE, r2: NE, answer: NE
For r1: NE, r2: B, answer: N, NE, E, B
For r1: B, r2: N, answer: N
For r1: B, r2: W, answer: W
For r1: B, r2: E, answer: E
For r1: B, r2: S, answer: S
For r1: B, r2: NW, answer: NW
For r1: B, r2: SW, answer: SW
For r1: B, r2: SE, answer: SE
For r1: B, r2: NE, answer: NE
For r1: B, r2: B, answer: B
