For r1: N, r2: N, answer: NW, N, NE
For r1: N, r2: W, answer: NW, W
For r1: N, r2: E, answer: E, NE
For r1: N, r2: S, answer: N, S, B
For r1: N, r2: NW, answer: NW
For r1: N, r2: SW, answer: NW, W, SW
For r1: N, r2: SE, answer: NE, E, SE
For r1: N, r2: NE, answer: NE
For r1: N, r2: B, answer: B, N
For r1: W, r2: N, answer: N, NW
For r1: W, r2: W, answer: W
For r1: W, r2: E, answer: W, E, B
For r1: W, r2: S, answer: W, SW, S
For r1: W, r2: NW, answer: NW
For r1: W, r2: SW, answer: SW
For r1: W, r2: SE, answer: SW, S, SE
For r1: W, r2: NE, answer: N, NE, NW
For r1: W, r2: B, answer: W, B
For r1: E, r2: N, answer: N, NE
For r1: E, r2: W, answer: W, B, E
For r1: E, r2: E, answer: E
For r1: E, r2: S, answer: S, SE
For r1: E, r2: NW, answer: N, NE, NW
For r1: E, r2: SW, answer: SW, S, SE
For r1: E, r2: SE, answer: SE
For r1: E, r2: NE, answer: E, NE
For r1: E, r2: B, answer: E, B
For r1: S, r2: N, answer: S, N, B
For r1: S, r2: W, answer: SW, W
For r1: S, r2: E, answer: NE, E, SE
For r1: S, r2: S, answer: S
For r1: S, r2: NW, answer: NW, W, SW
For r1: S, r2: SW, answer: SW
For r1: S, r2: SE, answer: SE
For r1: S, r2: NE, answer: NE, E, SE
For r1: S, r2: B, answer: S, B
For r1: NW, r2: N, answer: N, NW
For r1: NW, r2: W, answer: NW, W
For r1: NW, r2: E, answer: NW, N, W
For r1: NW, r2: S, answer: NW, N, W, SW
For r1: NW, r2: NW, answer: NW
For r1: NW, r2: SW, answer: NW, W, SW
For r1: NW, r2: SE, answer: N, NE, E, SE, S, SW, W, NW, B
For r1: NW, r2: NE, answer: NW, N, NE
For r1: NW, r2: B, answer: NW, N, B
For r1: SW, r2: N, answer: SW, W, NW
For r1: SW, r2: W, answer: SW, W
For r1: SW, r2: E, answer: SW, W, S, B
For r1: SW, r2: S, answer: SW, S
For r1: SW, r2: NW, answer: NW, W, SW
For r1: SW, r2: SW, answer: SW
For r1: SW, r2: SE, answer: SW
For r1: SW, r2: NE, answer: N, NE, E, SE, S, SW, W, NW, B
For r1: SW, r2: B, answer: S, SW, W, B
For r1: SE, r2: N, answer: N, NE, E, SE, S
For r1: SE, r2: W, answer: W, SW, S, SE, E
For r1: SE, r2: E, answer: E, SE
For r1: SE, r2: S, answer: S, SE
For r1: SE, r2: NW, answer: SE, E, S
For r1: SE, r2: SW, answer: SW, S, SE
For r1: SE, r2: SE, answer: SE
For r1: SE, r2: NE, answer: NE, E, SE
For r1: SE, r2: B, answer: B, E, SE, S
For r1: NE, r2: N, answer: N, NE
For r1: NE, r2: W, answer: N, NE, E, NW, W, B
For r1: NE, r2: E, answer: E, NE
For r1: NE, r2: S, answer: N, NE, E, SE, S, B
For r1: NE, r2: NW, answer: N, NE, E
For r1: NE, r2: SW, answer: N, NE, E, SE, S, SW, W, NW, B
For r1: NE, r2: SE, answer: N, NE, E, SE
For r1: NE, r2: NE, answer: NE
For r1: NE, r2: B, answer: B, N, NE, E
For r1: B, r2: N, answer: N
For r1: B, r2: W, answer: W
For r1: B, r2: E, answer: E
For r1: B, r2: S, answer: S
For r1: B, r2: NW, answer: NW
For r1: B, r2: SW, answer: SW
For r1: B, r2: SE, answer: SE
For r1: B, r2: NE, answer: NE
For r1: B, r2: B, answer: B
