For r1: N, r2: N, answer: N
For r1: N, r2: W, answer: W, NW
For r1: N, r2: E, answer: E, NE
For r1: N, r2: S, answer: N, S or B
For r1: N, r2: NW, answer: NW
For r1: N, r2: SW, answer: NW, W, SW
For r1: N, r2: SE, answer: NE, E, SE
For r1: N, r2: NE, answer: NE
For r1: N, r2: B, answer: x can only be

N  or  B
For r1: W, r2: N, answer: N, NW
For r1: W, r2: W, answer: W
For r1: W, r2: E, answer: W, B, E
For r1: W, r2: S, answer: S, SW
For r1: W, r2: NW, answer: NW
For r1: W, r2: SW, answer: SW
For r1: W, r2: SE, answer: Possible relations: SW, S, SE
For r1: W, r2: NE, answer: N, NE, NW
For r1: W, r2: B, answer: W, B
For r1: E, r2: N, answer: N, NE
For r1: E, r2: W, answer: Possible relations: E, W, B
For r1: E, r2: E, answer: E
For r1: E, r2: S, answer: S or SE
For r1: E, r2: NW, answer: Possible relations: N, NE, NW
For r1: E, r2: SW, answer: Depending on their exact sizes the only feasible directions of x with respect to z are  

SW, S or SE
For r1: E, r2: SE, answer: SE
For r1: E, r2: NE, answer: NE
For r1: E, r2: B, answer: E, B
For r1: S, r2: N, answer: N, S, B
For r1: S, r2: W, answer: W, SW
For r1: S, r2: E, answer: E, SE
For r1: S, r2: S, answer: S
For r1: S, r2: NW, answer: NW, W, SW
For r1: S, r2: SW, answer: SW
For r1: S, r2: SE, answer: SE
For r1: S, r2: NE, answer: NE, E or SE
For r1: S, r2: B, answer: S, B
For r1: NW, r2: N, answer: Given  

x NW y ⇒ supx(x) ≤ infx(y) and supy(y) ≤ infy(x)  
y N  z ⇒ supy(z) ≤ infy(y),  infx(z) ≤ infx(y), supx(y) ≤ supx(z)

From these we always get the vertical inequality  

supy(z) ≤ infy(y) ≤ supy(y) ≤ infy(x),  

so x is certainly north of z.  
Horizontally, however, two different situations can occur:

1. supx(x) ≤ infx(z) (x is completely to the west of z)  
   Together with the vertical inequality this gives x NW z.

2. infx(z) ≤ infx(x) and supx(x) ≤ supx(z) (the two regions overlap horizontally)  
   Together with the vertical inequality this gives x N z.

No other single-tile cardinal relation can be satisfied.  
Hence the possible relations between x and z are

N, NW
For r1: NW, r2: W, answer: NW, W
For r1: NW, r2: E, answer: B, N, NE, NW, E, W
For r1: NW, r2: S, answer: N, S, W, NW, SW, B
For r1: NW, r2: NW, answer: NW
For r1: NW, r2: SW, answer: W, NW, SW
For r1: NW, r2: SE, answer: All nine are possible:  
N, NE, E, SE, S, SW, W, NW, B
For r1: NW, r2: NE, answer: NW, N, NE
For r1: NW, r2: B, answer: N, NW, W, B
For r1: SW, r2: N, answer: Possible relations: N, S, W, SW, NW, B
For r1: SW, r2: W, answer: SW, W
For r1: SW, r2: E, answer: B, S, SW, W, E, SE
For r1: SW, r2: S, answer: S, SW
For r1: SW, r2: NW, answer: The only directions that can be satisfied are

NW, W, SW
For r1: SW, r2: SW, answer: SW
For r1: SW, r2: SE, answer: S, SW or SE
For r1: SW, r2: NE, answer: All nine single-tile relations are attainable.  
Region x can be N, NE, E, SE, S, SW, W, NW, or B of region z.
For r1: SW, r2: B, answer: B, S, W, SW
For r1: SE, r2: N, answer: N, S, NE, E, SE, B
For r1: SE, r2: W, answer: B, S, SW, W, E, SE
For r1: SE, r2: E, answer: E, SE
For r1: SE, r2: S, answer: S or SE
For r1: SE, r2: NW, answer: N, NE, E, SE, S, SW, W, NW, B
For r1: SE, r2: SW, answer: SW, S, SE
For r1: SE, r2: SE, answer: SE
For r1: SE, r2: NE, answer: NE, E, SE
For r1: SE, r2: B, answer: B, S, E, SE
For r1: NE, r2: N, answer: N, NE
For r1: NE, r2: W, answer: N, NE, E, W, NW, B
For r1: NE, r2: E, answer: NE, E
For r1: NE, r2: S, answer: N, NE, E, SE, S, B
For r1: NE, r2: NW, answer: N, NE, NW
For r1: NE, r2: SW, answer: N, NE, E, SE, S, SW, W, NW, B
For r1: NE, r2: SE, answer: NE, E, SE
For r1: NE, r2: NE, answer: NE
For r1: NE, r2: B, answer: N, NE, E, B
For r1: B, r2: N, answer: N
For r1: B, r2: W, answer: W
For r1: B, r2: E, answer: E
For r1: B, r2: S, answer: S
For r1: B, r2: NW, answer: NW
For r1: B, r2: SW, answer: SW
For r1: B, r2: SE, answer: SE
For r1: B, r2: NE, answer: NE
For r1: B, r2: B, answer: B
