For r1: N, r2: N, answer: N
For r1: N, r2: W, answer: x can only be completely to the West of z (W) or to the North-West of z (NW).
For r1: N, r2: E, answer: NE, E
For r1: N, r2: S, answer: N, S, B
For r1: N, r2: NW, answer: NW
For r1: N, r2: SW, answer: SW, W, NW
For r1: N, r2: SE, answer: NE:E:SE
For r1: N, r2: NE, answer: NE
For r1: N, r2: B, answer: N, B
For r1: W, r2: N, answer: N, NW
For r1: W, r2: W, answer: Possible relations: W, NW, SW
For r1: W, r2: E, answer: W, B, E
For r1: W, r2: S, answer: S, SW
For r1: W, r2: NW, answer: NW
For r1: W, r2: SW, answer: SW
For r1: W, r2: SE, answer: SW, S, SE
For r1: W, r2: NE, answer: The relation between x and z must place x completely north of z, while their horizontal order is not fixed. Hence x can be:

N of z (directly north),
NE of z (north-east), or
NW of z (north-west).
For r1: W, r2: B, answer: W, B
For r1: E, r2: N, answer: N, NE
For r1: E, r2: W, answer: Possible relations: W, E, B
For r1: E, r2: E, answer: E
For r1: E, r2: S, answer: S, SE
For r1: E, r2: NW, answer: N, NE, NW
For r1: E, r2: SW, answer: S, SW, SE
For r1: E, r2: SE, answer: SE
For r1: E, r2: NE, answer: NE
For r1: E, r2: B, answer: B, E
For r1: S, r2: N, answer: N, B, S
For r1: S, r2: W, answer: W, SW
For r1: S, r2: E, answer: E, SE
For r1: S, r2: S, answer: S
For r1: S, r2: NW, answer: NW, W, SW
For r1: S, r2: SW, answer: SW
For r1: S, r2: SE, answer: SE
For r1: S, r2: NE, answer: E, NE, SE
For r1: S, r2: B, answer: B, S
For r1: NW, r2: N, answer: N, NW
For r1: NW, r2: W, answer: W, NW
For r1: NW, r2: E, answer: Possible relations are: NW, N, NE, W, E, B
For r1: NW, r2: S, answer: N, NW, W, SW, S, B
For r1: NW, r2: NW, answer: NW
For r1: NW, r2: SW, answer: NW, W, SW
For r1: NW, r2: SE, answer: N, NE, E, SE, S, SW, W, NW, B
For r1: NW, r2: NE, answer: N, NE, NW
For r1: NW, r2: B, answer: N, W, NW, B
For r1: SW, r2: N, answer: N, NW, W, SW, S, B
For r1: SW, r2: W, answer: W, SW
For r1: SW, r2: E, answer: SW, S, SE, W, E, B
For r1: SW, r2: S, answer: S, SW
For r1: SW, r2: NW, answer: NW, W, SW
For r1: SW, r2: SW, answer: SW
For r1: SW, r2: SE, answer: SW, S or SE
For r1: SW, r2: NE, answer: All nine are possible: N, NE, E, SE, S, SW, W, NW, B
For r1: SW, r2: B, answer: SW, W, S, B
For r1: SE, r2: N, answer: N, NE, E, SE, S, B
For r1: SE, r2: W, answer: B, S, SE, E, W, SW
For r1: SE, r2: E, answer: E, SE
For r1: SE, r2: S, answer: S, SE
For r1: SE, r2: NW, answer: N, NE, E, SE, S, SW, W, NW, B
For r1: SE, r2: SW, answer: S, SE, SW
For r1: SE, r2: SE, answer: SE
For r1: SE, r2: NE, answer: NE, E, SE
For r1: SE, r2: B, answer: SE, S, E, B
For r1: NE, r2: N, answer: N, NE
For r1: NE, r2: W, answer: N, NE, E, W, NW, B
For r1: NE, r2: E, answer: NE, E
For r1: NE, r2: S, answer: N, NE, E, SE, S, B
For r1: NE, r2: NW, answer: N, NE, NW
For r1: NE, r2: SW, answer: N, NE, E, SE, S, SW, W, NW, B
For r1: NE, r2: SE, answer: NE, E or SE
For r1: NE, r2: NE, answer: NE
For r1: NE, r2: B, answer: B, N, E, NE
For r1: B, r2: N, answer: N
For r1: B, r2: W, answer: W
For r1: B, r2: E, answer: E
For r1: B, r2: S, answer: S
For r1: B, r2: NW, answer: NW
For r1: B, r2: SW, answer: SW
For r1: B, r2: SE, answer: SE
For r1: B, r2: NE, answer: NE
For r1: B, r2: B, answer: B
